apiVersion: v1
kind: Secret
metadata:
  name: customer-secret
  namespace: slanza
type: Opaque
data:
  postgres-root-username: YWRtaW4=
  postgres-root-password: YWRtaW4=
  pgadmin-root-email: YWRtaW5AYWRtaW4uY29t
  pgadmin-root-password: cm9vdA==