apiVersion: v1
kind: Secret
metadata:
  name: store-secret
  namespace: slanza
type: Opaque
data:
  mongo-root-username: YWRtaW4=
  mongo-root-password: cGFzc3dvcmQ=
  mongo-express-root-email: YWRtaW5AYWRtaW4uY29t
  mongo-express-root-password: cm9vdA==
