apiVersion: v1
kind: ConfigMap
metadata:
  name: store-configmap
  namespace: slanza
data:
  database_url: store-mongodb-service
  database_port: "27017"
  database_db_auth: admin
  database_name: stores
  spring_app_port: "8080"
  mongo_express_baseurl: /api/stores/express